# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi 'C-v'; bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
# the below is no longer necessary with a later version of OSX (or possibly iterm, i cannot recall)
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use send-keys -X copy-pipe
unbind -T copy-mode-vi Enter; bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

