# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

### New Pane controls
# move down a single pane
bind j select-pane -D
# move up a single pane
bind k select-pane -U
# move left a single pane
bind h select-pane -L
# move right a single pane
bind l select-pane -R

# Resize panes simply   
bind -r J resize-pane -D 5 # C-b J - Down
bind -r K resize-pane -U 5 # C-b K - Up
bind -r H resize-pane -L 5 # C-b H - Left
bind -r L resize-pane -R 5 # C-b L - Right

# Make it more obvious which pane is active
set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan
